:: loading settings :: url = jar:file:/home/andrea/miniconda3/envs/tweepic/lib/python3.10/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
FRANCESCO MODE:  False
['label', 'id', 'text', 'text_with_info', 'word_embeddings', 'sentence_embeddings', 'label_idx', 'prediction']
## LOADED ##
## GETTING EMBEDDINGS ##
(5112, 768)
## CALCULATING DISTANCES ##
## GETTING NEIGHBORS ##
## CREATING THE FINAL DATAFRAME ##
## CALCULATING WORD DISTANCES ##
## GRAPH DONE ##
+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+---------+----------+
|               label|                id|                text|      text_with_info|     word_embeddings| sentence_embeddings|label_idx|prediction|
+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+---------+----------+
|2015-parisattacks...|667452455446155264|'Spider in web' m...|'Spider in web' m...|[[-0.002623983, 0...|[-0.1202855333685...|       21|      21.0|
|2015-parisattacks...|667470046566989824|RT interiorgob : ...|RT interiorgob : ...|[[0.11993958, 0.1...|[-0.0505554229021...|       21|      21.0|
|2015-parisattacks...|667471600384655360|After Paris Attac...|After Paris Attac...|[[-0.022359895, 0...|[-0.0778683200478...|       21|      21.0|
|2015-parisattacks...|667504877766078464|RT bbcthisweek : ...|RT bbcthisweek : ...|[[-0.0068893284, ...|[-0.0826772451400...|       21|       1.0|
|2015-parisattacks...|667518592183721984|Attaques à Paris ...|Attaques à Paris ...|[[-0.15130642, -0...|[-0.0117764873430...|       21|      17.0|
|2015-parisattacks...|667583212483452930|Thingsi Long Thro...|Thingsi Long Thro...|[[-0.1581791, 0.2...|[-0.0315724648535...|       21|      21.0|
|2015-parisattacks...|667600639556460545|scottkfoley Must ...|scottkfoley Must ...|[[-0.25823057, 0....|[-0.1223804429173...|       21|      21.0|
|2015-parisattacks...|667604475675299842|RT millardayo : M...|RT millardayo : M...|[[-0.032067448, 0...|[-0.0642478838562...|       21|      21.0|
|2015-parisattacks...|667606165312970752|RT nytimesworld :...|RT nytimesworld :...|[[0.037406534, 0....|[0.02792022004723...|       21|      21.0|
|2015-parisattacks...|667607131948982272|RT guardian : Par...|RT guardian : Par...|[[-0.02233956, 0....|[-0.0811722874641...|       21|      21.0|
|2015-parisattacks...|667607484559982592|RT JonathanBadyal...|RT JonathanBadyal...|[[-0.05329042, 0....|[-0.0515313111245...|       21|      21.0|
|2015-parisattacks...|667613144810934272|Economic Fallout ...|Economic Fallout ...|[[0.03977897, 0.3...|[-0.0235221814364...|       21|      21.0|
|2015-parisattacks...|667614202899652608|Pas trop le cœur ...|Pas trop le cœur ...|[[-0.14100406, -0...|[0.00461211428046...|       21|      21.0|
|2015-parisattacks...|667616258204938240|RT SimplyNerissa_...|RT SimplyNerissa_...|[[-0.09991047, 0....|[-0.0273945853114...|       21|       1.0|
|2015-parisattacks...|667617336690663424|Parisians rally t...|Parisians rally t...|[[-0.03170739, 0....|[0.01655828580260...|       21|      21.0|
|2015-parisattacks...|667621135513579520|RT dailykos : You...|RT dailykos : You...|[[-0.035384417, 0...|[-0.0276121478527...|       21|      21.0|
|2015-parisattacks...|667654603123630081|Paris : l'eau du ...|Paris : l'eau du ...|[[-0.047877114, 0...|[0.00565119646489...|       21|      21.0|
|2015-parisattacks...|667666315340062720|ISIS wants you to...|ISIS wants you to...|[[0.05373498, 0.3...|[-0.0186110865324...|       21|      21.0|
|2015-parisattacks...|667667912543633408|j'attends ordre d...|j'attends ordre d...|[[0.023479415, 0....|[0.01844766736030...|       21|      17.0|
|2015-parisattacks...|667674854296948736|Police discover a...|Police discover a...|[[-0.07461112, 0....|[-0.0456386506557...|       21|      21.0|
+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+---------+----------+
only showing top 20 rows

+------------------+--------------------+--------------------+------------------+--------------------+--------------------+-------------+
|                id| sentence_embeddings|     word_embeddings|         neighbors|           distances|   word_embeddings_2|word_distance|
+------------------+--------------------+--------------------+------------------+--------------------+--------------------+-------------+
|              1126|[-0.1797826141119...|[[-0.20474723, -0...|665585132070416388|[2.2002113, 2.247...|[[0.011157065, 0....|    5.2783494|
|165531245093191680|[-0.0174803845584...|[[-0.0074840607, ...|665754953118449665|[2.756378, 2.7957...|[[-0.05922937, 0....|    3.2107093|
|             12345|[-0.1284671425819...|[[-0.1523307, -0....|665358403242319872|[2.4976413, 2.500...|[[-0.062361937, 0...|     4.282389|
|              1123|[-0.1772620528936...|[[-0.11041602, 0....|717077686301143041|[2.2799406, 2.283...|[[0.037739694, 0....|    4.4532433|
|              1123|[-0.1054310053586...|[[-0.07986045, 0....|665611136268529664|[2.534802, 2.5836...|[[0.07459281, 0.1...|     4.389034|
|             12345|[-0.1284671425819...|[[-0.1523307, -0....|666290946804330496|[2.4976413, 2.500...|[[-0.07672552, 0....|    3.9369211|
|             09876|[-0.0910913497209...|[[-0.054193914, 0...|666342978659614720|[2.2670698, 2.319...|[[0.11705524, 0.2...|    5.1373386|
|              1123|[-0.1772620528936...|[[-0.11041602, 0....|665749896071262208|[2.2799406, 2.283...|[[0.010947071, 0....|       4.8638|
|             12345|[-0.1284671425819...|[[-0.1523307, -0....|323926898939924482|[2.4976413, 2.500...|[[-0.0017773658, ...|     5.668315|
|              1124|[-0.1968654394149...|[[-0.17686138, 0....|263704760526458880|[1.7499735, 2.380...|[[-7.899846E-4, 0...|    4.1388307|
|165531245093191680|[-0.0174803845584...|[[-0.0074840607, ...|445649560237379584|[2.756378, 2.7957...|[[0.06868276, 0.3...|    3.6712093|
|             09876|[-0.0910913497209...|[[-0.054193914, 0...|667228083561340928|[2.2670698, 2.319...|[[0.18777375, 0.1...|    5.9980655|
|              1123|[-0.1772620528936...|[[-0.11041602, 0....|665340884322549760|[2.2799406, 2.283...|[[0.15746446, 0.0...|    5.1492333|
|             09876|[-0.0910913497209...|[[-0.054193914, 0...|666378961102860289|[2.2670698, 2.319...|[[-0.07802931, 0....|      5.98021|
|              1124|[-0.1968654394149...|[[-0.17686138, 0....|702994684013092865|[1.7499735, 2.380...|[[-0.14149612, 0....|      4.60556|
|              1126|[-0.1797826141119...|[[-0.20474723, -0...|552834141973401600|[2.2002113, 2.247...|[[0.005065944, 0....|    3.7544365|
|165531245093191680|[-0.0174803845584...|[[-0.0074840607, ...|552916802229895168|[2.756378, 2.7957...|[[-0.042268142, 0...|    3.0706398|
|              1123|[-0.1054310053586...|[[-0.07986045, 0....|666591967703232512|[2.534802, 2.5836...|[[-0.079157494, 0...|     4.376298|
|              1124|[-0.1968654394149...|[[-0.17686138, 0....|667607484559982592|[1.7499735, 2.380...|[[-0.05329042, 0....|    3.9867704|
|              1126|[-0.1797826141119...|[[-0.20474723, -0...|554342820824481792|[2.2002113, 2.247...|[[0.06786108, -0....|    5.0058494|
+------------------+--------------------+--------------------+------------------+--------------------+--------------------+-------------+
only showing top 20 rows

