:: loading settings :: url = jar:file:/home/andrea/miniconda3/envs/tweepic/lib/python3.10/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
+--------------------+------------------+----+-----+---+--------------------+--------------------+--------------------+--------------------+
|               label|                id|year|month|day|                text|            mentions|            hashtags|      text_with_date|
+--------------------+------------------+----+-----+---+--------------------+--------------------+--------------------+--------------------+
|2015-parisattacks...|665572038506061824|2015|   11| 14|@Morgane_SRFC: Ce...|bleublancrouge, p...|        Morgane_SRFC|@Morgane_SRFC: Ce...|
|   2012-euro2012.ids|216955748142428160|2012|    6| 24|Football and cide...|   england, euro2012|                    |Football and cide...|
|2015-charliehebdo...|553643109696155648|2015|    1|  9|#TweetMovie Watch...|tweetmovie, infos...|                    |#TweetMovie Watch...|
|   2014-ferguson.ids|501570778622869504|2014|    8| 19|@nomad_innewyork:...|            ferguson|     nomad_innewyork|@nomad_innewyork:...|
|       2012-sxsw.ids|178443053726576640|2012|    3| 10|@tamicann: Firesi...|                sxsw|            tamicann|@tamicann: Firesi...|
|2016-brussels-air...|712203822538559488|2016|    3| 22|@birminghammail: ...|                    |      birminghammail|@birminghammail: ...|
|2015-refugeeswelc...|642314222563663872|2015|    9| 11|@FrauClodette: Me...|     refugeeswelcome|        FrauClodette|@FrauClodette: Me...|
|2015-nepalearthqu...|594844919937765376|2015|    5|  3|@noticias_cuatro:...|               nepal|     noticias_cuatro|@noticias_cuatro:...|
|   2014-ferguson.ids|501203548810387456|2014|    8| 18|@Torcho: Cops bea...|            ferguson|              Torcho|@Torcho: Cops bea...|
|2015-charliehebdo...|553702497928232961|2015|    1|  9|@conradhackett: #...|       jesuischarlie|       conradhackett|@conradhackett: #...|
|2012-hurricane-sa...|263192797320982528|2012|   10| 30|@tazgezwitscher: ...|          sandy, akw|      tazgezwitscher|@tazgezwitscher: ...|
|2016-panamapapers...|724235975338135553|2016|    4| 24|@LabourEoin: Blim...|                    |          LabourEoin|@LabourEoin: Blim...|
|   2012-euro2012.ids|216061241603526656|2012|    6| 22|Il Portogallo è l...|            euro2012|                    |Il Portogallo è l...|
|2015-charliehebdo...|552901694561206273|2015|    1|  7|Sad to see so man...|jesuischarlie, ch...|                    |Sad to see so man...|
|2012-obama-romney...|266310974921916418|2012|   11|  7|@GLlamazares: La ...|                    |         GLlamazares|@GLlamazares: La ...|
|2015-parisattacks...|665616928237449216|2015|   11| 14|Manggung di Paris...|                    |                    |Manggung di Paris...|
|2012-hurricane-sa...|263252981498134528|2012|   10| 30|@EmWatson: To eve...|               sandy|            EmWatson|@EmWatson: To eve...|
|2014-hongkong-pro...|517434231245791233|2014|   10|  1|he #UmbrellaRevol...|umbrellarevolutio...|                    |he #UmbrellaRevol...|
|     2016-brexit.ids|722764888670609408|2016|    4| 20|@nickeardleybbc: ...|               euref|      nickeardleybbc|@nickeardleybbc: ...|
|2012-hurricane-sa...|262578705191292928|2012|   10| 28|@breakingstorm: L...|                    |breakingstorm, NB...|@breakingstorm: L...|
+--------------------+------------------+----+-----+---+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

80
twitter_xlm_roberta_base download started this may take some time.
Approximate size to download 993,4 MB
[ | ]twitter_xlm_roberta_base download started this may take some time.
Approximate size to download 993,4 MB
[ / ]Download done! Loading the resource.
[ — ][ \ ][ | ][ / ][OK!]
